# این workflow وابستگی های Python را نصب می کند، linting را اجرا می کند و با یک نسخه Python واحد آزمایشات را اجرا می کند
# برای اطلاعات بیشتر به اینجا مراجعه کنید: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

نام: برنامه Python

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

permissions:
  contents: read

jobs:
  # وابستگی ها را با pipenv نصب کنید
  install-deps:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - uses: actions/setup-python@v3
        with:
          python-version: "3.10"
      - name: نصب وابستگی ها
        run: |
          python -m pip install --upgrade pip
          pipenv install --dev

  # کد پایه را با flake8 lint کنید
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - uses: actions/setup-python@v3
        with:
          python-version: "3.10"
      - name: Lint با flake8
        run: |
          pipenv run flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
          # exit-zero تمام خطاها را به عنوان هشدار در نظر می گیرد. ویرایشگر GitHub 127 کاراکتر عرض دارد
          pipenv run flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

  # آزمایش ها را با pytest اجرا کنید
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - uses: actions/setup-python@v3
        with:
          python-version: "3.10"
      - name: اجرای آزمایشات با pytest
        run: |
          pipenv run pytest
